<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz Tool - Digital Business Tool & Local</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/styles.css">
   
      <!-- Meta Tags for FAQ Page -->
  <meta name="title" content="FAQ - GST Billing App">
  <meta name="description" content="Find answers to frequently asked questions about GST Billing App, including features, pricing, and technical support.">
  <meta name="keywords" content="faq, frequently asked questions, gst faq, gst billing app faq, gst app support">
  
  <!-- Open Graph Tags for Social Media -->
  <meta property="og:title" content="FAQ - GST Billing App">
  <meta property="og:description" content="Find answers to frequently asked questions about GST Billing App, including features, pricing, and technical support.">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yourwebsite.com/faq">
  <meta property="og:image" content="https://yourwebsite.com/images/faq-image.jpg">
  
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FAQ - GST Billing App">
  <meta name="twitter:description" content="Find answers to frequently asked questions about GST Billing App, including features, pricing, and technical support.">
  <meta name="twitter:image" content="https://yourwebsite.com/images/faq-image.jpg">
</head>
<body>
    <header class="navbar">
        <a href="index.html">
            <div class="logo">
                <img src="images/logo.png" alt="Biz Tool Logo" />
            </div>
        </a>
        <button class="menu-button" id="menuButton" aria-expanded="false" onclick="toggleNavbar()">
            <img src="images/menu-button.png" alt="Menu">
        </button>
        <div class="nav-links" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact-us</a></li>
            </ul>
        </div>
        </nav>
        
        <button class="notify-btn">Download Now</button>
    </header>
    <br>
      <br>
    <section class="gst-billing-section">
        <div class="container">
          <div class="heading-btn-col">            
              <h1 class="gst-heading" id="h-gst-billing-app">FAQ</h1>
          </div>
        </div>
      </section>

    <div class="floating-buttons">
        <button class="button sendenquiry-btn" onclick="openPopup()"><i class="fa fa-file-text-o">Send Inquiry</i></button>
        <button class="button green" onclick="openWhatsApp()"><i class="fa fa-whatsapp"></i>WhatsApp</button>
    </div>

    <!-- Popup Form -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">✖</span>
            <h2 class="features-title">Contact  Us</h2>

            <form action="#" method="post" class="contact-form">
                <input type="text" placeholder="Your Name*" required><br>
                <input type="email" placeholder="Your Email*" required><br>
                <textarea placeholder="Your Message*" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

   


    <div class="faq-container">
        <div class="faq-list">
          
            <div class="faq-item">
                <h3>1. What is Biz Tool?</h3>
                <p>BizTool is a dynamic Indian startup founded by Manas Kumar, helping providers attract more customers through our local search engine services and a comprehensive suite of digital business tools.</p>
            </div>
            <div class="faq-item">
                <h3>2. What type of services does BizTool offer?</h3>
                <p>BizTool offers local search engine services and digital business tools such as a mini website, income and expenses tracking, invoicing, digital banners, digital visiting cards, bulk WhatsApp marketing, QR code generator, and AI-powered promotional videos.</p>
            </div>
            <div class="faq-item">
                <h3>3. How can BizTool local search engine help my business?</h3>
                <p>Our local search engine enhances your business’s visibility in your community, making it easier for potential customers to find and connect with you.</p>
            </div>
            <div class="faq-item">
                <h3>4. What are the benefits of using BizTool digital business tools?</h3>
                <p>Our tools help you manage your business more efficiently, enhance your online presence, and attract more customers with features like easy invoicing, professional digital marketing materials, and automated promotional content.</p>
            </div>
            <div class="faq-item">
                <h3>5. Are BizTool digital business tools offer available for a limited time?</h3>
                <p>Yes, our digital business tools offer are available until December 2024. After this period, pricing may change.</p>
            </div>
            <div class="faq-item">
                <h3>6. What pricing plans does BizTool  offer for its digital business tools?</h3>
                <p>We offer two plans: the Basic Plan for 365 INR and the Premium Plan for 1000 INR.</p>
            </div>
            <div class="faq-item">
                <h3>7. What is included in the Basic Plan?</h3>
                <p>The Basic Plan includes access to essential digital business tools like a mini website, income and expenses tracking, invoicing, digital banners, and digital visiting cards.</p>
            </div>
            <div class="faq-item">
                <h3>8. What additional features are included in the Premium Plan?</h3>
                <p>The Premium Plan includes all features of the Basic Plan plus advanced tools like a QR Code Generator, Bulk WhatsApp marketing, and AI-powered promotional videos.</p>
            </div>
            <div class="faq-item">
                <h3>9. Where can I find more information about using Biz Tool and services?</h3>
                <p>Our Help Center provides detailed guides and FAQs about using our tools and services. You can access the Help Center from the footer of our website.</p>
            </div>
            <div class="faq-item">
                <h3>10. How can I contact BizTool for support?</h3>
                <p>You can reach out to our support team via email at support@biztool.live or call us at +91 8741022022 for any inquiries.</p>
            </div>
        </div>
        <div class="image-section">
            <img src="images/faq1.png" alt="FAQ Image" />
        </div>
        <br>
        <br>
        <div class="image-section">
            <img src="images/faq2.png" alt="FAQ Image" />
        </div>
    </div>
   <script src="js/scripts.js"></script>
</body>
   </html>