<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biz Tool - Digital Business Tool & Local</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- Meta Tags for Index (Home) Page -->
  <meta name="title" content="Home - GST Billing App">
  <meta name="description" content="GST Billing App helps businesses easily manage their GST invoicing, taxes, and billing processes. Get started with GST compliance today!">
  <meta name="keywords" content="home, gst billing, gst app, gst invoice, gst compliance, business gst solution">
  
  <!-- Open Graph Tags for Social Media -->
  <meta property="og:title" content="Home - GST Billing App">
  <meta property="og:description" content="GST Billing App helps businesses easily manage their GST invoicing, taxes, and billing processes. Get started with GST compliance today!">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://yourwebsite.com/">
  <meta property="og:image" content="https://yourwebsite.com/images/home-page-image.jpg">
  
  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Home - GST Billing App">
  <meta name="twitter:description" content="GST Billing App helps businesses easily manage their GST invoicing, taxes, and billing processes. Get started with GST compliance today!">
  <meta name="twitter:image" content="https://yourwebsite.com/images/home-page-image.jpg">
</head>
<body>

    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Biz Tool Logo" />
        </div>
        <button class="menu-button" id="menuButton" aria-expanded="false" onclick="toggleNavbar()">
            <img src="images/menu-button.png" alt="Menu">
        </button>
        <div class="nav-links" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="blog.html">Blogs</a></li>
                <li><a href="faq.html">FAQ</a></li>
                <li><a href="contact.html">Contact-us</a></li>
            </ul>
        </div>
        </nav>
        
        <button class="notify-btn">Download Now</button>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        
        <svg xmlns="http://www.w3.org/2000/svg" width="949" height="434" viewBox="0 0 949 434" fill="none">
            <path d="M945 434C945 319.834 895.333 210.425 807.063 129.819C718.805 49.2231 599.173 3.99999 474.5 4C349.827 4.00001 230.195 49.2231 141.937 129.819C53.6674 210.425 4.00001 319.834 4 434" stroke="#FAD27C" stroke-opacity="0.6" stroke-width="8"/>
            </svg>
        
        <h1 class="gradient-text" style="font-size: 30px;" >Digital Business Tool <br>  & Local Search Engine</h1> 
        <br>
        <br>
        <p class="subtitle">BizTool is a dynamic Indian startup founded by Manas Kumar<br>providers attract more customers through our local search engine <br> services and a comprehensive suite of digital business tools.</p>
        <br>
        <br>
        <div class="cta-buttons">
            <div class="oval-button-container">
                <div class="inner-black-oval">
                    <button class="download-btn">Enter Email</button>
                    <button class="download-now">Get Notified!</button>
                </div>
            </div>
        </div>
    </section>
    <div class="floating-buttons">
        <button class="button sendenquiry-btn" onclick="openPopup()"><i class="fa fa-file-text-o">Send Inquiry</i></button>
        <button class="button green" onclick="openWhatsApp()"><i class="fa fa-whatsapp"></i>WhatsApp</button>
    </div>

    <!-- Popup Form -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <span class="close-btn" onclick="closePopup()">✖</span>
            <h2 class="features-title">Contact  Us</h2>

            <form action="#" method="post" class="contact-form">
                <input type="text" placeholder="Your Name*" required><br>
                <input type="email" placeholder="Your Email*" required><br>
                <textarea placeholder="Your Message*" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>
    <section class="content-section">
        <div class="text-section">
            <div class="header-left">
            <h3 class="features-title">About Us</h3>
            </div>               
             <br>
             <h3> Sahi select karo BizTools select karo !</h3>
             <br>
            <h3>"Biz Tool (Digital Business Tools & Local Search Engine) is a dynamic Indian startup founded by (Manas Kumar Sahoo in 2022) 
                Our innovative platform is designed to help business owners and service providers attract more customers through our local search engine services and business tools. In addition to enhancing local visibility, Biz Tools offers a comprehensive suite of digital biz tools
                means digital business tools aimed at driving business growth"</h3>
            <br>
            <a href="#" class="read-story">Learn More   <span class="fa fa-arrow-circle-right"></span></a>
       
        </div>

        <div class="video-section">
          <img src="images/about.png" alt="Feature 1" />
               
        </div>
    </section>

    <section id="how-it-works" class="how-it-works-section">
        <div class="header">
        <h1 style="font-size: 30px;" class="features-title">Bizz Tools</h1>
        </div>
        <div class="steps">

            <div class="feature-card step image-card">
                <img src="images/img1.png" alt="Feature 2" />

                <h3 class="features-title  ">Invoice Management</h3>
                <br>
                <p>The platform streamlines the invoicing process, allowing businesses to create, send, and track invoices easily, improving cash flow management.</p>
            </div>
            <div class="feature-card step image-card">
                <img src="images/img2.png" alt="Feature 2" />

                <h3 class="features-title  ">Digital Presence Enhancement</h3>
                 <br>
                <p>By offering a mini website feature, Biz Tools helps businesses establish a professional online presence without the need for extensive web development skills.</p>
            </div>
            <div class="feature-card step image-card">
                <img src="images/img3.png" alt="Feature 2" />

                <h3 class="features-title  " >Business Visibility</h3>
                <br>
                <p>Scalable as you grow
                    We’re ready to meet your evolving needs.
                </p>
            </div>
            <div class="feature-card step image-card">
                <img src="images/img4.png" alt="Feature 2" />

                <h3 class="features-title  " >User-Friendly Interface</h3>
                <br>
                <p>Biz Tool is designed with a user-friendly interface, making it easy for business owners to navigate and utilize its features effectively, regardless of their technical expertise.

                </p>
            </div>
            <div class="feature-card step image-card">
                <img src="images/img5.png" alt="Feature 2" />

                <h3 class="features-title  " >Secure Transactions</h3>
                <br>
                <p>Biz Tool ensures secure handling of financial transactions, providing peace of mind to business owners and their customers
                </p>
            </div>
            <div class="feature-card step image-card">
                <img src="images/img6.png" alt="Feature 2" />

                <h3 class="features-title  " >Promotional Tools</h3>
                <br>
                <p>Biz Tool provides various promotional tools, such as digital banners and bulk WhatsApp messaging, which help businesses promote their offerings to a broader audience.

                </p>
            </div>
        </div>
    </section>

    <section class="testimonials">
        <div class="header-testimonial">
        
        <h1 font-size: 30px; class="features-title">REVIEW AND  RATING</h1>
        <br>
        <br>
       
        </div>
     <!-- <h2 font-size: 24x; class="features-title-review">Excellent   101 reviews on</h2>  -->
        <div class="testimonial-container">
            <div class="testimonial-item">
                <div class="quote">
                    <p>"Creative, innovative and strategic. We have great achievements made together and looking to more."</p>
                </div>
                <br>
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="author">
                    <p class="name">Henry Arthur</p>
                    <p class="title">Head of Engineering, Loom</p>
                </div>
            </div>
        
            <div class="testimonial-item">
                <div class="quote">
                    <p>"Incredible group of people and talented professionals. Focused on the development of flexible ideas."</p>
                </div>
                <br>
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="author">
                    <p class="name">Jerome Bell</p>
                    <p class="title">Product Analyst, Intercom</p>
                </div>
            </div>
        
            <div class="testimonial-item">
                <div class="quote">
                    <p>"A truly innovative approach to gameplay that sets this agency apart from its peers within the broader industry."</p>
                </div>
                <br>
                <div class="stars">⭐⭐⭐⭐⭐</div>
                <div class="author">
                    <p class="name">Eleanor Pena</p>
                    <p class="title">Head of Product Design, Abstract</p>
                </div>
             
            </div>

        </div> 
        <hr class="testimonial-divider">
    </section>


    <section class="metrics-section">
        <div class="metrics-container">
            <div class="metric-item">
                <!-- <div class="vertical-line"></div> -->
                <div class="content">

                <p class="number">45+</p>
                <p class="description">Happy customers</p>
            </div>
        </div>

            <div class="metric-item">
                <!-- <div class="vertical-line"></div> -->
                <div class="content">

                <p class="number">10k+</p>
                <p class="description">Downloads</p>
            </div>
        </div>
            <div class="metric-item">
                <!-- <div class="vertical-line"></div> -->
                <div class="content">

                <p class="number">4.8</p>
                <p class="description">Review rate</p>
            </div>
        </div>
       
        </div>
    </section>

        <section>
            <div class="image-gallery">
            <img src="images/image1.png" alt="Image 1">
            <img src="images/image2.png" alt="Image 2">
            <img src="images/image3.png" alt="Image 3">
        </div>
        </section>
        <br>
        <br>
        <br>


        <section><div class="feature-section">
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="images/9.png" alt="">
                </div>
                <h3  class="features-title">Scalability</h3>
                <p>The platform supports businesses as they grow,</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="images/10.png" alt="">
                </div>
                <h3 class="features-title">Flexibility</h3>
                <p>Our solutions are designed to adapt your business</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="images/11.png" alt="">
                </div>
                <h3 class="features-title">Security</h3>
                <p>We prioritize your data's always protected.</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="images/12.png" alt="">
                </div>
                <h3 class="features-title">Support</h3>
                <p>Our dedicated support issues that may arise.</p>
            </div>
            <div class="feature-item">
                <div class="feature-icon">
                    <img src="images/13.png" alt="">
                </div>
                <h3 class="features-title">Integration</h3>
                <p>Seamlessly integrate with existing productivity.</p>
            </div>
        </div>
        </section>
          
      
      <br><br>

    <section class="faq" id="faq">
        <div class="faq-header">
          
            <div class="header">
                <br>
                <br>
                <h1 font-size: 30px; class="features-title">Frequently Asked Questions</h1>
            </div>
            <p class="faq-subtitle">We’ve got the answers</p>
        </div>
        
        <div class="faq-item">
            <div class="faq-question"  onclick="toggleAnswer(this)">
                <p>What is Bizz Tool?</p>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Bizz Tool is a dynamic Indian startup founded by Manas Kumar providers attract more customers through our local search engine services and a comprehensive suite of digital business tools.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <div class="faq-question"  onclick="toggleAnswer(this)">
                <p>What type of services does Bizz Tool offer?</p>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Bizz Tool offers local search engine services and digital business tools such as a -mini website, lenden, income and expenses tracking, invoicing, digital banners, digital visiting cards, bulk Whats App marketing, QR code generator, and AI-powered promotional videos.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <div class="faq-question"  onclick="toggleAnswer(this)">
                <p>How can Bizz Tool's local search engine help my business?</p>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Our local search engine enhances your business's visibility in your community, making it easier for potential customers to find and connect with you.</p>
            </div>
        </div>
    
        <div class="faq-item">
            <div class="faq-question"  onclick="toggleAnswer(this)">
                <p>What digital business tools does Bizz Tool provide?</p>
                <span class="faq-icon">+</span>
            </div>
            <div class="faq-answer">
                <p>Our tools include a mini website, len-den, income and expenses tracking, invoicing, digital banners, digital visiting cards, bulk Whats App marketing, a QR code generator, and AI-powered promotional videos.</p>
            </div>
        </div>
    <br>
    <br>
        <p class="faq-contact">Still have more questions? Contact our <a href="https://external" target="_blank" rel="noopener">help center</a>.</p>
    </section>



    <br>
     <section class="contact-section">
        <div class="header">
            <h1 style="font-size: 30px;" class="features-title">Contact Us</h1>
            </div>
        <div class="contact-container">
            <div class="contact-form-container">
                <form action="#" method="post" class="contact-form">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Enter your name*" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" placeholder="Enter your email*" required>
                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Enter your number*" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="text" placeholder="Website Link">
                        </div>
                    </div>
                    <div class="form-group col-md-12">
                        <textarea placeholder="Enter your message*" required></textarea>
                    </div>
                    <div class="form-group col-md-12">
                        <button type="submit">Send Message</button>
                    </div>
                </form>
            </div>
            <div class="contact-info-container">
                <div class="contact-info">
                    <div class="info-item">
                        <img src="images/location.png" alt="Location" class="info-icon">
                        <span>Location:  Uttar Pradesh 201306</span>
                    </div>
                    <div class="info-item">
                        <img src="images/contact.png" alt="Contact" class="info-icon">
                        <span>Contact: +91 8741022022</span>
                    </div>
                    <div class="info-item">
                        <img src="images/mail.png" alt="Email" class="info-icon">
                        <span>Email: support@biztool.live</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    
    <script src="js/scripts.js"></script>

    
</body>
</html>
